<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" /-->
		
		<!--#include virtual="./header.html"-->
		<title>FreeDatamap</title>
		
		<!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
		<meta name = "viewport" content = "user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
		<!--meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width /"-->
		<meta name="apple-mobile-web-app-capable" content="yes"/>

		<!-- following is recommended by Hammer.js>
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"-->

		<meta name="description" content="big data analytics and visualization tool. FreeDatamap provides a unique way to browse any kind of structured and unstructured data. With its unique algorithm, freeDatamap is able to create a tree structure from flat data, and make analytic aggregations recursively on the created tree of data. It gathers in one map all the heterogeneous key information of a company">
		<meta name="author" content="Patrick Duverger">

		<link href="styles/palette_color.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/logo_freeDatamap.png">

		<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--link href="libs/bootstrap/css/font-awesome.min.css" rel="stylesheet">
		<link href="libs/bootstrap/css/bootstrap.icon-large.min.css" rel="stylesheet"-->

		<!--script type="text/javascript" charset="utf-8" src="libs/dat.gui/dat.gui.min.js"></script-->
		<link href="libs/codemirror/lib/codemirror.css" rel="stylesheet">
		<link href="libs/codemirror/addon/fold/foldgutter.css" rel="stylesheet">
		<link href="libs/codemirror/addon/dialog/dialog.css" rel="stylesheet">
		<link href="libs/codemirror/addon/hint/show-hint.css" rel="stylesheet">
		<link href="libs/codemirror/addon/tern/tern.css" rel="stylesheet">
		<link href="libs/codemirror/addon/display/fullscreen.css" rel="stylesheet">
		<link href="libs/codemirror/addon/lint/lint.css" rel="stylesheet">
		<link href="libs/codemirror/addon/merge/merge.css" rel="stylesheet">
		<link href="libs/codemirror/theme/monokai.css" rel="stylesheet">

		<!--link href="libs/dat-gui-light-theme/dat-gui-light-theme.min.css" rel="stylesheet"-->
		<!-- WARNING CSSMIN WILL MANGLE PROPERTIES THAT MAY BE ACCESSED FROM JS, SO JS CALLS DOES NOT WORK WITH MANGLED CSS-->
		<link href="styles/default.min.css" rel="stylesheet">
		<link href="libs/dataTables/media/css/jquery.dataTables.min.css" rel="stylesheet"></link>
		<link href="libs/handsontable/handsontable.full.min.css" rel="stylesheet" media="screen"></link>
		<!--link href="libs/jquery-mobile/jquery.mobile-1.4.3.min.css" rel="stylesheet"-->
		<!--link rel="shortcut icon" href="libs/bootstrap/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="libs/bootstrap/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="libs/bootstrap/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="libs/bootstrap/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="libs/bootstrap/ico/apple-touch-icon-57-precomposed.png"-->

		<!-- Cordova stuff : no more used
		<script type="text/javascript">
			function onBodyLoad()
			{				
				document.addEventListener("deviceready", onDeviceReady, false);
			}
			
			/* When this function is called, Cordova has been initialized and is ready to roll */
			/* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
				see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
			for more details -jm */
			function onDeviceReady()
			{
				//navigator.notification.alert("Cordova is working")
			}
		</script-->
		
		<!-- MUST BE AT THE END -->
		<!--link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"-->
	</head>
	<!--body onload="onBodyLoad()"-->
	<body id="freeDatamapBody">

		<script type="text/javascript" charset="utf-8">
			dm_UI_minimumWidthToDisplayAttrPanel = 540 ;
		</script>

		<script type="text/javascript" charset="utf-8" src="scripts/freeDatamapBeforeAll.min.js"></script>
		<script type="text/javascript" charset="utf-8">

			dm_UI_cleanOvhError = function() {			
				// OVH adds an error message in the beginning of the body : let's remove it !
				var bodyRootText = document.getElementsByTagName('body')[0].childNodes[0] ;
				if(bodyRootText.nodeType == 3) {
					bodyRootText.nodeValue = "" ;
				}
			}
			dm_UI_cleanOvhError() ;
  		</script>

		<script type="text/javascript" charset="utf-8">
			dm_BeforeAll.dm_disableAllLogs = true ;
		</script>
		<script type="text/javascript" charset="utf-8">
			if(dm_BeforeAll.dm_disableAllLogs) console.log = function() {} ;
		</script>

		<script type="text/javascript" charset="utf-8" src="libs/jquery/jquery-2.1.1.min.js"></script>
		
		<script type="text/javascript" charset="utf-8">
		    $(document).on("mobileinit", function(){
		        $.mobile.ajaxEnabled=false;
		        $.mobile.loadingMessage = false;
			    $.mobile.loader.prototype.options.disabled = true;
		    });            
	    </script>

		<script type="text/javascript" charset="utf-8" src="libs/jquery-getBrowser-hack.js"></script>
		
		<!--script type="text/javascript" charset="utf-8" src="libs/jquery.xdomainajax.min.js"></script-->
		<script type="text/javascript" charset="utf-8" src="libs/d3/d3.v3.min.js"></script>
		<!-- before anything because used inside html-->
		<script type="text/javascript" charset="utf-8">
			var dm_UI_attributesPanelDefaultWidth ;

			dm_UI_zoomLevel = 1 ;
			dm_UI_zoomRatio = 1 ;

			dm_UI_getFontSize = function() {
				var output = 3 ;
				if(dm_UI_zoomLevel <= 0.5) {
					output = 5 ;
				} else if((dm_UI_zoomLevel >= 0.8) && (dm_UI_zoomLevel < 1)) {
					output = 4 ;
				} else {
					output = 3 ;
				}
				return output ;
			}

			dm_UI_zoomSaveAsFont = function(selector) {
				// replace all elements by another element
				if(dm_UI_zoomLevel <= 0.5) {
					$(selector).html($(selector).html().replace(/<h3>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h3>/g,'</h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<h4>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h4>/g,'</h' + dm_UI_getFontSize() + '>'));
				} else if((dm_UI_zoomLevel >= 0.8) && (dm_UI_zoomLevel < 1)) {
					$(selector).html($(selector).html().replace(/<h3>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h3>/g,'</h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<h5>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h5>/g,'</h' + dm_UI_getFontSize() + '>'));
				} else {
					$(selector).html($(selector).html().replace(/<h4>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h4>/g,'</h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<h5>/g,'<h' + dm_UI_getFontSize() + '>'));
					$(selector).html($(selector).html().replace(/<\/h5>/g,'</h' + dm_UI_getFontSize() + '>'));
				}
			}

			dm_UI_zoomSaveAs = function() {
				dm_UI_zoomSaveAsFont("#saveAsModalTr1Td1") ;
				dm_UI_zoomSaveAsFont("#saveAsModalTr1Td2") ;
				dm_UI_zoomSaveAsFont("#saveAsModalTr2") ;
				dm_UI_zoomSaveAsFont("#saveAsModalTr3") ;
			}

			dm_UI_zoomWidgets = function() {
				dm_UI_calculateZoom() ;

				if(dm_UI_zoomLevel < 1) {
					$(".dm_resizableBtn").removeClass('btn-large') ;
				} else {
					$(".dm_resizableBtn").addClass('btn-large') ;
				}

				var btnImageSize = 24 ;
				var btnHeight = null ;
				var padding_bottom = null ;
				if((dm_UI_zoomLevel < 1) && (dm_UI_zoomLevel > 0.5)) {
					btnImageSize = 20 ;
					btnHeight = 24 + 5 + 5 ;
				}
				if(dm_UI_zoomLevel <= 0.5) {
					btnImageSize = 16 ;
					padding_bottom = 2 ;
				}
				d3.selectAll(".dm_resizableBtn").selectAll("img")
					.attr("width", btnImageSize)
					.style("min-width", btnImageSize + 'px')
					.style("padding-bottom", padding_bottom + 'px')
					.attr("height", btnImageSize)
				;
				if(btnHeight) {
					d3.selectAll(".dm_resizableBtn").style("min-height", "" + btnHeight + "px") ;
				} else {
					d3.selectAll(".dm_resizableBtn").style("min-height", "" + 0 + "px") ;
				}

				var offsetX1 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?12:23)) ;
				d3.selectAll("#bottomLeftDropUpUl").selectAll(".dm_resizableBtn").style("min-width", "" + (130 - offsetX1) + "px") ;
				d3.selectAll("#bottomLeftDropUpUl").style("min-width", "" + (140 - offsetX1) + "px") ;

				var offsetX2 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?12:20)) ;
				d3.selectAll("#attributesDropdownToolsButtonGroup").style("min-width", "" + (66-offsetX2) + "px") ;
				var offsetX3 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?10:18)) ;
				d3.selectAll("#attributesPanelEnlargeButtonTd").style("min-width", "" + (56-offsetX3) + "px") ;

				var offsetX4 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?26:34)) ;
				d3.selectAll("#attributesPanelDropDownUl").style("min-width", "" + (123-offsetX4) + "px") ;

				var wysiBtnImgWidth = Math.max(10, 24*Math.pow(dm_UI_zoomRatio, 1.2)) ;
				d3.selectAll(".wysihtml5-toolbar").selectAll("img").attr("width", wysiBtnImgWidth) ;

				dm_UI_zoomSaveAs() ;
			}

			dm_UI_calculateZoom = function() {
				var bodyWidth = window.innerWidth ; //document.body.clientWidth ;
				dm_UI_zoomRatio = 1 ;
				if(bodyWidth < 1000) {
					dm_UI_zoomRatio = bodyWidth / 1000 ;
					if(dm_UI_zoomRatio < 0.65) dm_UI_zoomLevel = 0.5 ;
					else if(dm_UI_zoomRatio < 1) dm_UI_zoomLevel = 0.8 ;
				} else {
					dm_UI_zoomLevel = 1 ;
				}

				var output = dm_UI_zoomRatio ;
				var zoomOK = false ;
				if(!zoomOK) {
					output = 1 ;
				}
				return output ;
			}
		
			dm_UI_getWidth = function() {
				return window.innerWidth / dm_UI_calculateZoom() ;
			}
			
			dm_UI_getBodyHeight = function() {
				return (window.innerHeight-2) / dm_UI_calculateZoom() ;
			}
			
			dm_UI_getAttributesPanelWidth = function() {
				var attributesPanelParentUIWidth = 0 ;
				if(dm_BeforeAll.displayAttrPanel) {
					// get the css width
					//attributesPanelParentUIWidth = $("#attributesPanelParentUI").width() ;
					
					// css are mangled so width is not accessible...
					attributesPanelParentUIWidth = 700 ; //dm_BeforeAll.getStyleSheetProp('default', '#attributesPanelParentUI', 'width') ;

					if((!dm_UI_attributesPanelDefaultWidth) && (attributesPanelParentUIWidth>0)) {
						dm_UI_attributesPanelDefaultWidth = attributesPanelParentUIWidth ;
//console.log(dm_UI_attributesPanelDefaultWidth) ;
					}
					var bodyWidth = window.innerWidth ;
					if((attributesPanelParentUIWidth > bodyWidth/2) || 
					   (attributesPanelParentUIWidth < dm_UI_attributesPanelDefaultWidth)) {
						attributesPanelParentUIWidth = bodyWidth/2 ;
					}
					if((bodyWidth/2) > dm_UI_attributesPanelDefaultWidth) {
						attributesPanelParentUIWidth = dm_UI_attributesPanelDefaultWidth ;
					}
					// set the attribute panel width
					var attributesPanelParentUI = d3.select("#attributesPanelParentUI") ;
					attributesPanelParentUI.style("width", "" + attributesPanelParentUIWidth + "px") ;
				}
				return attributesPanelParentUIWidth ;
			}
			
			dm_UI_getGraphWidth = function() {
				var graphWidth = dm_UI_getWidth() ;
				graphWidth = graphWidth - (dm_UI_getAttributesPanelWidth() + 11) / dm_UI_calculateZoom() ;
				return graphWidth ;
			}
		</script>

		<!--div id="workingScreen" style="position:absolute; top: -10000px; left:-10000px; z-index:-1000;">
			<svg id="workingScreenSvg">
			</svg>
		</div>
		<div id="workingScreenPopup" class="well" style="position:absolute; top: -10000px; left:-10000px; z-index:-1000; border-radius: 13px; background-color: white; margin: 0px; padding: 10px; border-color: grey;">
			<table align="center" style="width: 100%">
				<tr>
					<td align="center" style="width: 100%">
						<div>
							<img id="workingScreenPopupLoadingGif" src="data/images/freeDatamap-www/freeDatamap_loading.gif" width=150 height=81 style="margin:0px;">
							</img>
						</div>
					</td>
				</tr>
				<tr height=10 style="min-height:10px;">
				</tr>
				<tr>
					<td align="center" style="width: 100%">
						<div id="progressBarDiv" class="progress progress-success progress-striped active">
							<div id="progressBar" class="bar" style="width: 0%; border-radius: 4px;">
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div-->

		<div id="bodyCanvasContainer" style="position:absolute; z-index:10; pointer-events: none;">
		</div>
		<!--canvas id="bodyCanvas" style="position:absolute; z-index:10; pointer-events: none;">
		</canvas-->

		<table id="datamap-body" align="right" style="width: 100%">
			<tr>
				<td align="left" style="padding_bottom: 0px; padding_top: 0px;">
					<div id="graph_buttonsLayer"> <!-- PDUVZOOM -->
						<button id="navigationLeftDropDownUl" class="btn btn-large btn-success dm_resizableBtn" style="position:absolute; top: 59px; left:5px; z-index:1;">
							<abbr
title=
"Go back to the previous selected node."
								style="border-bottom: none;">
								<img src="images/prev.png" width=24 height=24 style="margin:0px"/>
								<!--i class="icon-arrow-left icon-white"></i-->
							</abbr>
						</button>
						<div id="leftNavigationDropDownButton" class="btn-group dropdown"
						style="position:absolute; left:0px; top: 0px; z-index:1;">
							<button id="topLeftHomeButton" class="btn btn-large btn-info dm_resizableBtn">
								<abbr
title=
"Go to the root node of this map."
									style="border-bottom: none;">
									<img src="images/homepage.png" width=24 height=24 style="margin:0px"/>
									<!--i class="icon-home"></i-->
								</abbr>
							</button>
							<!--button class="btn btn-large btn-info dropdown-toggle dm_resizableBtn" data-toggle="dropdown">
								<i class="icon-globe icon-white"></i>
								<span class="caret"></span>
							</button>
							<ul id="navigationLeftDropDownUl" style="min-width: 54px;" class="dropdown-menu">
								<li>
									<button class="btn btn-large btn-info dm_resizableBtn" style="margin-left:5px; margin-bottom:5px;" onclick="if(!dm_UI.isolateFromEvents) dm_Datamap.goRoot()">
										<i class="icon-arrow-up icon-white"></i>
									</button>
								</li>
								<li>
									<button class="btn btn-large dm_resizableBtn" style="margin-left:5px; margin-bottom:5px;" onclick="if(!dm_UI.isolateFromEvents) dm_Datamap.goHome()">
										<i class="icon-home"></i>
									</button>
								</li>
								<li>
									<button class="btn btn-large btn-success dm_resizableBtn" style="margin-left:5px; margin-bottom:0px;" onclick="if(!dm_UI.isolateFromEvents) dm_Datamap.goForward()">
										<i class="icon-arrow-right icon-white"></i>
									</button>
								</li>
							</ul-->
						</div>
						<script type="text/javascript" charset="utf-8">
							if(dm_BeforeAll.onlyGraph) {
								$('#navigationLeftDropDownUl').remove() ;
								$('#leftNavigationDropDownButton').remove() ;
							}
						</script>
						<div id="bottomLeftDropUpButton" class="btn-group dropup" style="position:absolute; top:-200px; left:-200px; z-index:2;">
							<button class="btn btn-large btn-warning dropdown-toggle dm_resizableBtn" 
									id="bottomLeftDropUpAdminButton"
									data-toggle="dropdown">
								<abbr
title=
"Load, save, etc..."
									style="border-bottom: none;">
									<!--i class="icon-cogs icon-large icon-white"></i-->
									<img src="images/configure.png" width=24 height=24 style="margin:0px"/>
									<span class="caret"></span>
								</abbr>
							</button>
							<ul id="bottomLeftDropUpUl" class="dropdown-menu" style="left-margin: 5px; min-width: 140px;">
								<!--li>
									<button class="btn btn-large btn-warning dm_resizableBtn" 
									id="testButton"
									style="font-size:12px; margin-left:5px; margin-bottom: 5px; min-width: 130px; text-align: left;">
									<img src="images/lightning.png" width=24 height=24 style="margin:0px"/>
									&nbsp;&nbsp;TEST...</button>
								</li-->
								<li>
									<button class="btn btn-large dm_resizableBtn" 
									id="aboutButton"
									style="font-size:12px; margin-left:5px; margin-bottom: 5px; min-width: 130px; text-align: left;">
										<img src="images/logo_freeDatamap.png" width=24 height=24 style="margin:0px"/>
										&nbsp;&nbsp;About...
									</button>
								</li>
								<li>
									<button class="btn btn-large btn-info dm_resizableBtn" 
									id="loadAllButton"
									style="font-size:12px; margin-left:5px; margin-bottom: 5px; min-width: 130px; text-align: left;">
										<abbr
title=
"Load all sub maps.
When some nodes of your current map point to nested maps,
you can load all the nested maps, in one shot, using this button."
										style="border-bottom: none;">
											<img src="images/load all.png" width=24 height=24 style="margin:0px"/>
											<!--i class="icon-share-alt icon-large icon-white"></i-->
												&nbsp;&nbsp;Load all
										</abbr>
									</button>
								</li>
								<li>
									<button class="btn btn-large btn-success dm_resizableBtn" 
									id="saveAsButton"
									style="font-size:12px; margin-left:5px; margin-bottom:5px; min-width: 130px; text-align: left;">
										<abbr
title=
"Save your map in different formats.
Automatically builds a report from where you are in the map."
										style="border-bottom: none;">
											<img src="images/save.png" width=24 height=24 style="margin:0px"/>
											<!--i class="icon-download-alt icon-large"></i-->
											&nbsp;&nbsp;Save as...
										</abbr>
									</button>
								</li>
								<li id='openFileButtonContainer'>
									<button class="btn btn-large dm_resizableBtn" 
									id="openFileButton"
									style="font-size:12px; margin-left:5px; margin-bottom: 5px; min-width: 150px; text-align: left;">
										<abbr
title=
"Load another map or data source from your local file system,
and add this map as a child of the focused node."
										style="border-bottom: none;">
											<img src="images/importFile.png" width=24 height=24 style="margin:0px"/>
											&nbsp;&nbsp;Open file
										</abbr>
									</button>
								</li>
								<!--li id="adminButtonContainer">
									<button class="btn btn-large btn-warning dm_resizableBtn"
									id="adminButton"
									style="font-size:12px; margin-left:5px; min-width: 130px; text-align: left;">
									<img src="images/customize.png" width=24 height=24 style="margin:0px"/>
									&nbsp;&nbsp;Admin</button>
								</li-->
							</ul>
							<script type="text/javascript" charset="utf-8">
								if(dm_BeforeAll.readOnlyConfig) {
									$('#openFileButtonContainer').remove() ;
									$('#adminButtonContainer').remove() ;
								}
							</script>
						</div>
						<script type="text/javascript" charset="utf-8">
							if(dm_BeforeAll.onlyGraph) {
								$('#bottomLeftDropUpButton').remove() ;
							}
						</script>
						<button id="bottomRefreshButton" class="btn btn-large dm_resizableBtn" style="position:absolute; top:-200px; left:-200px; z-index:1">
							<abbr
title=
"Refresh the map : reload the source and recompute all the aggregations.
This will discard all manual changes in node-specific properties."
								style="border-bottom: none;">
								<img src="images/refresh.png" width=24 height=24 style="margin:0px"/>
								<!--i class="icon-refresh"></i-->
							</abbr>
						</button>
						<button id="bottomTooltipActionsButton" class="btn btn-large btn-info dm_resizableBtn" style="position:absolute; top:-200px; left:-200px; z-index:1">
							<abbr
title=
"Edit the map : add or remove a node, change its level,
copy or paste, edit node's properties, etc."
								style="border-bottom: none;">
								<img src="images/wrench.png" width=24 height=24 style="margin:0px"/>
								<!--i class="icon-wrench icon-white"></i-->
							</abbr>
						</button>
						<!--button id="bottomSheetButton" class="btn btn-large dm_resizableBtn" style="position:absolute; top:-200px; left:-200px; z-index:1">
							<img src="images/table.png" width=24 height=24 style="margin:0px"/>
						</button-->
						<script type="text/javascript" charset="utf-8">
							if(dm_BeforeAll.readOnlyConfig) {
								$('#bottomTooltipActionsButton').remove() ;
								$('#bottomSheetButton').remove() ;
							}
							if(dm_BeforeAll.onlyGraph) {
								$('#bottomTooltipActionsButton').remove() ;
								$('#bottomSheetButton').remove() ;
								$('#bottomRefreshButton').remove() ;
							}
						</script>
						<div id="progressBarContainer">
							<div id="progressBarDiv" class="progress progress-success progress-striped active" style="margin: 0px;">
								<div id="progressBar" class="bar" style="width: 0%; border-radius: 4px;">
								</div>
							</div>
						</div>
						<form id="top_form_search" class="navbar-search pull-left" style="position:absolute; top:-1px; left:69px; z-index:1">
							<i class="icon-search icon-white">
							</i>
							<input id="top_search_query" class="search-query" placeholder="..." data-provide="typeahead" data-items="13"/>
						</form>
						<div id="topRightSticker" style="position:absolute; top:-1000px; left:-1000px; z-index:1">
							<img id="trs" src="images/freeDatamap_sticker.png" width=200 height=37 style="margin:0px"/>
						</div>
						<button id="expandOrCollapseAttrPanelButton" class="btn btn-large btn-success dm_resizableBtn" style="position:absolute; top:-200px; left:-200px; z-index:1">
							<img src="images/collapseRight.png" width=24 height=24 style="margin:0px"/>
							<!--i class="icon-refresh"></i-->
						</button>
						<script type="text/javascript" charset="utf-8">
							if(dm_BeforeAll.onlyGraph) {
								$('#top_form_search').remove() ;
								$('#topRightSticker').remove() ;
								$('#expandOrCollapseAttrPanelButton').remove() ;
							}
						</script>
						<script type="text/javascript" charset="utf-8">
							
							var dm_UI_progressBarDiv = $("#graph_buttonsLayer").find("#progressBarDiv").clone() ;
							
							d3.select("#graph_buttonsLayer").select("#progressBarDiv").remove() ;
							
							dm_UI_positionResizeBottomOverlayProgressBar = function() {
								var progressBarDiv = d3.select("#graph_buttonsLayer").select("#progressBarDiv") ; 
								if(progressBarDiv) {
									var offsetX1 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?12:23)) ;
									var offsetX2 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?7:15)) ;
									var offsetX3 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?2:4)) ;
									progressBarDiv
									.style("top", (dm_UI_getBodyHeight() - 34 - 8 + 19) + "px")
									.style("left", function() {
										return "" + (80 - offsetX1) + "px" ;
									})
									.style("min-width", function() {
										var attrPanelWidth = dm_UI_getAttributesPanelWidth() / dm_UI_calculateZoom() ;
										var leftTooltipActionButton ;
										if(!dm_BeforeAll.readOnlyConfig) {
											leftTooltipActionButton = (dm_UI_getWidth() - attrPanelWidth - 54 - (15 / dm_UI_calculateZoom()) + offsetX2) ;
										} else {
											leftTooltipActionButton = dm_UI_getWidth() - attrPanelWidth - 47 - offsetX3 ;
										}
										var progressBarWidth = leftTooltipActionButton - (80 - offsetX1) - (10 - offsetX3) ; // 44 for tooltip button and 5 for margin
										return "" + progressBarWidth + "px" ;	
									}) ;
								}
							}
							
							dm_UI_positionBottomOverlayButtons = function() {
								var offsetY1 = ((dm_UI_zoomLevel >= 1)?41:((dm_UI_zoomLevel > 0.5)?31:26)) ;
								var offsetY2 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?12:19)) ;
								var offsetX1 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?12:23)) ;
								var offsetX2 = ((dm_UI_zoomLevel >= 1)?0:((dm_UI_zoomLevel > 0.5)?13:18)) ;
								var buttonW = ((dm_UI_zoomLevel >= 1)?59:((dm_UI_zoomLevel > 0.5)?46:41)) ;
								var buttonH = ((dm_UI_zoomLevel >= 1)?48:((dm_UI_zoomLevel > 0.5)?37:30)) ;
								var slideBtnW = ((dm_UI_zoomLevel >= 1)?44:((dm_UI_zoomLevel > 0.5)?31:31)) ;
								var slideBtnH = ((dm_UI_zoomLevel >= 1)?78:((dm_UI_zoomLevel > 0.5)?67:60)) ;
								var attrPanelWidth = dm_UI_getAttributesPanelWidth() / dm_UI_calculateZoom() ;
								d3.select("#graph_buttonsLayer").select("#navigationLeftDropDownUl")
									.style("top", "" + (59 - offsetY2) + "px") ;
								d3.select("#graph_buttonsLayer").select("#top_form_search")
									.style("left", "" + (69 - offsetX1) + "px") ;
								d3.select("#graph_buttonsLayer").select("#bottomLeftDropUpButton")
								.style("top", "" + (dm_UI_getBodyHeight() - offsetY1 - 8) + "px")
								.style("left", "5px") ;
								d3.select("#graph_buttonsLayer").select("#bottomRefreshButton")
								.style("top", "" + (dm_UI_getBodyHeight() - offsetY1 - 8 - 54 + offsetY2) + "px")
								.style("left", "" + /*(79 - offsetX1)*/ 5 + "px") ;
								d3.select("#graph_buttonsLayer").select("#bottomTooltipActionsButton")
								.style("top", "" + (dm_UI_getBodyHeight() - offsetY1 - 8) + "px")
								.style("left", "" + (dm_UI_getWidth() - attrPanelWidth - 54 - (15 / dm_UI_calculateZoom()) + offsetX2) + "px") ;
								d3.select("#graph_buttonsLayer").select("#bottomSheetButton")
								.style("top", "" + (dm_UI_getBodyHeight() - offsetY1 - 8 - 54 + offsetY2) + "px")
								.style("left", "" + (dm_UI_getWidth() - attrPanelWidth - 54 - (15 / dm_UI_calculateZoom()) + offsetX2) + "px") ;
								d3.select("#graph_buttonsLayer").select("#expandOrCollapseAttrPanelButton")
								.style("top", "" + (dm_UI_getBodyHeight()/2 - slideBtnH/*buttonH*//2) + "px")
								.style("left", "" + (dm_UI_getWidth() - attrPanelWidth - slideBtnW/*buttonW*/ + ((dm_BeforeAll.displayAttrPanel)?2:-5)) + "px")
								.style("height", "" + slideBtnH + "px")
								.style("width", "" + slideBtnW + "px")
								.style("padding", "" + 0 + "px") ;
								d3.select("#graph_buttonsLayer").select("#expandOrCollapseAttrPanelButton").select("img")
									.attr("src", (dm_BeforeAll.displayAttrPanel)?'images/collapseRight.png':'images/zoom.png') ;
								if(!dm_BeforeAll.readOnlyConfig) {
									if(dm_UI_getWidth() - attrPanelWidth - 215 - 10 < 325) {
										d3.select("#graph_buttonsLayer").select("#topRightSticker")
										.style("top", "-1000px")
										.style("left", "-1000px")
										;
									} else {
										d3.select("#graph_buttonsLayer").select("#topRightSticker")
										.style("top", "" + 5 + "px")
										.style("left", function() {
											return (dm_UI_getWidth() - attrPanelWidth - 215 - (15 / dm_UI_calculateZoom()) + offsetX2) + "px" ;
										}) ;
									}									
								} else {
									if(dm_UI_getWidth() - attrPanelWidth - 215 - 9 < 53) {
										d3.select("#graph_buttonsLayer").select("#topRightSticker")
										.style("top", "-1000px")
										.style("left", "-1000px")
										;
									} else {
										d3.select("#graph_buttonsLayer").select("#topRightSticker")
										.style("top", "" + (dm_UI_getBodyHeight() - 42) + "px")
										.style("left", function() {
											return (dm_UI_getWidth() - attrPanelWidth - 215 - 9) + "px" ;
										}) ;
									}
								}
								dm_UI_positionResizeBottomOverlayProgressBar() ;
							} ;
							
							dm_UI_positionBottomOverlayButtons() ;
							
						</script>
					</div>
					<div id="graphArea">
						<!--div id="graphWhitePanelBckgrd" style="background: white; opacity: 0.25; position:absolute; z-index:-50; top: 0px; left: 0px;"-->
						<div id="graphWhitePanelBckgrd">
							<img id="graphImageBckgrd" src="" style="background: white; opacity: 0.25; margin:0px; position:absolute; top: 0px; left: 0px; z-index:-10;"/>
						</div>
						<script type="text/javascript" charset="utf-8">
							dm_UI_resizeGraphImgBckgrd = function() {
								d3.select("#graphImageBckgrd")
									.attr("width", function() {
										var attrPanel = $("#attributesPanelParentUI") ;
										var attrPanelWidth = dm_UI_getAttributesPanelWidth() ;//(attrPanel)?attrPanel.width():480 ;
										return "" + (window.innerWidth - attrPanelWidth - ((dm_BeforeAll.displayAttrPanel)?10:0)) + "px" ;
									})
									.attr("height", function() {
										var adjustment = 1 ;
										return "" + (window.innerHeight - adjustment) + "px" ;
									})
									;
							} ;

							dm_UI_resizeGraphImgBckgrd() ;
						</script>
						<div id="graph"> <!-- PDUVZOOM -->
						</div>
					</div>
				</td>
				<td align="right">
					<div id="attributesPanelParentUI">
					</div>
				</td>
			</tr>
		</table>
		
		<div id="attributes-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Attributes" aria-hidden="true">
			<div id="attributes-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<!--h3 id="attributes-modal-label"></h3-->
							<div id="attributesPanelTitleInputParent" onclick="if(!dm_UI.isolateFromEvents) dm_UI.multiEdit('attributesPanelTitleInput')"></div>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button id="buttonNodeEdit" class="btn btn-large btn-warning dm_resizableBtn" style="margin-right:4px; margin-bottom: 0px;">
											<abbr
title=
"Edit the node : change its properties."
												style="border-bottom: none;">
												<img src="images/writing.png" width=24 height=24 style="margin:0px"/>
												<!--i class="icon-edit icon-white"></i-->
											</abbr>
										</button>
									</td>
									<td>
										<button id="buttonSheet" class="btn btn-large dm_resizableBtn" style="margin-right:4px; margin-bottom: 0px;">
											<abbr
title=
"Get all the data of the nodes of this branch in a table view."
												style="border-bottom: none;">
												<img src="images/table.png" width=24 height=24 style="margin:0px"/>
											</abbr>
										</button>
									</td>
									<td id="attributes-modal-dropdownTools" hidden>
										<div id="attributesDropdownToolsButtonGroup" style="min-width: 66px" class="btn-group">
											<button class="btn btn-large btn-info dropdown-toggle dm_resizableBtn"
											id="attributesPanelDropDownActionButton"
											data-toggle="dropdown">
												<img src="images/wrench.png" width=24 height=24 style="margin:0px"/>
												<span class="caret"></span>
											</button>
											<ul id="attributesPanelDropDownUl" style="min-width: 126px" class="dropdown-menu pull-right">
												<li>
													<table>
														<tr>
															<td>
																<button id="buttonNodeMoveDown" class="btn btn-large btn-success dm_resizableBtn" style="margin-left:4px; margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Decrease the level of the focused node.
If not available, this is because there is at least one child that is just one level below."
																		style="border-bottom: none;">
																		<img src="images/down.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
															<td>
																<button id="buttonNodeMoveUp" class="btn btn-large btn-success dm_resizableBtn" style="margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Increase the level of the focused node.
If not available, this is because the parent's node is just one level above."
																		style="border-bottom: none;">
																		<img src="images/up.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
														</tr>
													</table>
												</li>
												<li>
													<table>
														<tr>
															<td>
																<button id="buttonAddChildNode" class="btn btn-large btn-info dm_resizableBtn" style="margin-left:4px; margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Add a child to the focused node."
																		style="border-bottom: none;">
																		<img src="images/plus.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
															<td>
																<button id="buttonRemoveNode" class="btn btn-large btn-danger dm_resizableBtn" style="margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Remove the focused node and all its children."
																		style="border-bottom: none;">
																		<img src="images/trash.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
														</tr>
													</table>
												</li>
												<li>
													<table>
														<tr>
															<td>
																<button id="buttonNodeCopy" class="btn btn-large btn-success dm_resizableBtn" style="margin-left:4px; margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Copy the focused node and all its children into freeDatamap's clipboard."
																		style="border-bottom: none;">
																		<img src="images/copy.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
															<td>
																<button id="buttonNodePaste" class="btn btn-large btn-info dm_resizableBtn" style="margin-right:4px; margin-bottom: 3px;">
																	<abbr
title=
"Paste the node from freeDatamap's clipboard as a child of the focused one."
																		style="border-bottom: none;">
																		<img src="images/paste.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
														</tr>
													</table>
												</li>
												<li>
													<table>
														<tr>
															<td>
																<button id="openFileButton" class="btn btn-large btn-info dm_resizableBtn" style="margin-left:4px; margin-right:4px; margin-bottom: 0px;">
																	<abbr
title=
"Import another map or data source from your local file system,
and add this map as a child of the focused node.."
																		style="border-bottom: none;">
																		<img src="images/importFile.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
															<td>
																<button id="buttonNodeEdit" class="btn btn-large btn-warning dm_resizableBtn" style="margin-right:4px; margin-bottom: 0px;">
																	<abbr
title=
"Edit the properties of the focused node.."
																		style="border-bottom: none;">
																		<img src="images/writing.png" width=24 height=24 style="margin:0px"/>
																	</abbr>
																</button>
															</td>
														</tr>
													</table>
												</li>
											</ul>
										</div>
									</td>
									<script type="text/javascript" charset="utf-8">
										if(dm_BeforeAll.readOnlyConfig) {
											$('#attributes-modal-dropdownTools').remove() ;
										}
									</script>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn" 
										id="attributesPanelValidateAndDismissButton" data-dismiss="modal">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-ok icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="attributes-modal-body" class="modal-body">
			</div>
		</div>
		
		<div id="attributesEdit-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Attributes" aria-hidden="true">
			<div id="attributesEdit-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<!--h3 id="attributes-modal-label"></h3-->
							<div id="attributesEditTitleDivContainer"></div>
						</td>
						<td align="right">
							<table>
								<tr>
                					<td>
                						<select id='attributesEditMode' style='margin-top: 2px; margin-bottom: 0px; width: 120px; margin-right:4px;'>
                							<option>This node</option>
                							<option>Level's nodes</option>
                						</select>
                					</td>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn"
										data-dismiss="modal" id="attributesEdit-validateAndExit">
											<img src="images/OK.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-ok icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="attributesEdit-modal-body" class="modal-body">
			</div>
		</div>
		
		<div id="saveAs-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Save as..." aria-hidden="true"
			 borderMarginPercent="25">
			<div id="saveAs-modal-content">
				<div id="saveAs-modal-header" class="modal-header">
					<table align="center" style="width: 100%">
						<tr>
							<td align="left" text-align="left">
								<h3 id="saveAs-modal-title">Save as...</h3>
							</td>
							<td align="right">
								<table>
									<tr>
										<td>
											<button class="btn btn-large btn-success dm_resizableBtn"
											data-dismiss="modal" id="saveAs-validateAndExit">
												<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
												<!--i class="icon-6x icon-remove icon-white"></i-->
											</button>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div id="saveAs-modal-body" class="modal-body" style="background-color: #dff0d8; padding: 10px;">
					<table height="100%" width="100%" cellpadding="10px">
						<tr>
							<td colspan=1 align="right" id="saveAsModalTr1Td2" style='padding:4px'>
								<h3>Depth of saved entities&nbsp;:</h3>
							</td>
							<td colspan=4 style="vertical-align:middle" align="left" style='padding:4px'>
	 							<div id="saveAsLevelSliderDivContainer">
								</div>
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan=1 align="right" id="saveAsModalTr1Td1" style='padding:4px'>
								<h3>Save leaves&nbsp;?</h3>
							</td>
							<td colspan=1 style='padding:4px'>
								<div class="slideThree" id="saveAsNoLeafInReportCheckboxDiv">
									<input type="checkbox" value="None" id="saveAsNoLeafInReportCheckbox" name="check" />
									<label for="slideThree"></label>
								</div>
							</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr id="saveAsModalTr2">
							<td colspan=1 style="vertical-align:middle" align="center" style='padding:4px'> 
								<div id="saveAsMaxDepthDivContainer">
								</div>
								<div id="saveAsNbEntitiesDivContainer">
								</div>
							</td>
							<td colspan=5 style="vertical-align:middle" align="center" style='padding:4px'> 
								<div id="saveAsFinalMaxDepthDivContainer">
								</div>
								<div id="saveAsFinalNbEntitiesDivContainer">
								</div>
							</td>
						</tr>
						<tr id="saveAsModalTr3">
							<td colspan=6 style="vertical-align:middle; padding: 0px;" align="center"> 
								<!--div id="downloadifyHook_save_as_rtf"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black;
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsRtf"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as RTF</button-->

								<!--div id="downloadifyHook_save_as_odt"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black; -->
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsOdt"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;" id="button_save_as_odt">
								<!--i class="icon-download-alt icon-white"></i-->
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as ODT</button>

								<!--div id="downloadifyHook_save_as_json"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black; -->
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsJson"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<!--i class="icon-download-alt icon-white"></i-->
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as Json</button>

								<!--div id="downloadifyHook_save_as_freemind"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black; -->
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsFreemind"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<!--i class="icon-download-alt icon-white"></i-->
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as Freemind</button>

								<!--div id="downloadifyHook_save_as_csv"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black; -->
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsCsv"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<!--i class="icon-download-alt icon-white"></i-->
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as CSV</button>

								<!--div id="downloadifyHook_save_as_csv"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black; -->
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsLDIF"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<!--i class="icon-download-alt icon-white"></i-->
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as LDIF</button>

								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsConfigJson"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save config</button>

								<!--div id="downloadifyHook_save_as_svg"
									 style="position:absolute;z-index:2;left:9px;">
								</div-->
								<!-- for debug purpose style: border-style:solid;border-width:1px;border-color:black;
								<button class="btn btn-large btn-info dm_resizableBtn" id="saveAsSvg"
								style="font-size:12px; margin:20px; margin-top:0px; margin-bottom:5px; min-width: 150px; text-align: left; color: black; text-shadow: none;">
								<img src="images/save.png" width=24 height=24 style="margin:0px"/>
								&nbsp;&nbsp;Save as SVG</button-->
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<!--div id="search-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Search..." aria-hidden="true"
			 borderMarginPercent="25">
			<div id="search-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h3 id="search-modal-title">Search...</h3>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn"
										data-dismiss="modal" id="search-validateAndExit">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="search-modal-body" class="modal-body" style="background-color: #dff0d8; text-align: center;">
				<img src="data/images/freeDatamap-www/Constellio.png">
				</img>
			</div>
		</div-->

		<div id="openFile-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Open file(s)..." aria-hidden="true">
			<div id="openFile-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h3 id="openFile-modal-title">Open file(s)...</h3>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<div id='replaceMap' style="margin-right:4px; padding-top:5px;">
										</div>
									</td>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn"
										data-dismiss="modal" id="openFile-exit"
										style="margin-right:4px;">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
									<td>
										<button class="btn btn-large btn-info dm_resizableBtn"
										data-dismiss="modal" id="openFile-validate" disabled="true">
											<img src="images/OK.png" width=24 height=24 style="margin:0px"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="openFile-modal-body" class="modal-body" style="background-color: #F1D9C1; text-align: center; height: 100%;">
				<!--input type="file" id="filesRequester" name="files[]" multiple style:"opacity: 0"/-->
				<!--div id="myDropzone" style="z-index:1;position:absolute;width:98%;">
				</div-->
				<!--input type="file" id="filesRequester" name="files[]" style="opacity: 0"/-->
				<!--output id="list"></output-->
				<div id="openFileIFrameContainer" height="250px;" style="display:none;">
					<!--iframe id="openFileFreeDatamapIFrame" src="http://127.0.0.1/freedatamap/app/" width="100%" style="height: 100%;">
					</iframe-->
				</div>
			</div>
		</div>

		<div id="myDropzoneToBeCopied" style="height:100%;display:none;">
			<div class="row" id="myDropzonePreviews">
				<div id="myDropzonePreviewTemplate">
				<!-- This is used as the file preview template -->
					<div class="span3" style='margin-bottom: 18px;'>
						<div>
							<strong><p class="text-error" style='color: red;' data-dz-errormessage></p></strong>
							<span class="preview"><img data-dz-thumbnail /></span>
						</div>
						<div>
							<p class="name" style='margin-bottom: 4px;' data-dz-name></p>
						</div>
						<div>
							<p class="size" style='margin-bottom: 0px;' data-dz-size></p>
							<div class="progress progress-striped active" style='margin-bottom: 6px;' role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">
								<div class="bar bar-success" style="width:0%;" data-dz-uploadprogress></div>
							</div>
						</div>
						<div>
							<button class="btn btn-mini btn-primary start dm_resizableBtn">
								<i class="icon-upload"></i>
								<span>Upload</span>
							</button>
							<button data-dz-remove class="btn btn-mini btn-warning cancel dm_resizableBtn">
								<i class="icon-ban-circle"></i>
								<span>Cancel</span>
							</button>
							<button data-dz-remove class="btn btn-mini btn-danger delete dm_resizableBtn">
								<i class="icon-trash"></i>
								<span>Delete</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="attributeAction-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="attributeAction-modal" aria-hidden="true"
			 borderMarginPercent="10">
			<div id="attributeAction-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h3 id="attributeAction-modal-title"></h3>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn"
										data-dismiss="modal" id="attributeAction-validate">
											<img src="images/OK.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="attributeAction-modal-body" class="modal-body" style="background-color: #dff0d8; text-align: center; height: 100%;">
				<!--iframe sandbox="allow-same-origin allow-scripts allow-popups allow-forms"
				    src="http://127.0.0.1/freedatamap/app/"
				    style="border: 0; width:530px; height:400px;"></iframe-->
				<div id="attributeActionContainer">
				</div>
			</div>
		</div>
		
		<div id="workInProgress-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="workInProgress" aria-hidden="true"
				borderMarginPercent="35">
			<div id="workInProgress-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<div id="workInProgressTitleDivContainer">
								<h3>Working...</h3>
							</div>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn"
										data-dismiss="modal" id="workInProgress-validateAndExit">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-ok icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="workInProgress-modal-body" class="modal-body">
				<table height="100%" width="100%" cellpadding="2px">
					<tr>
						<td id="progressBarContainer" height=20 style="min-height: 20px; height: 20px; padding: 0px;">
							<div id="progressBarDiv" class="progress progress-success progress-striped active" style="margin: 0px;">
								<div id="progressBar" class="bar" style="width: 0%; border-radius: 4px;">
								</div>
							</div>
						</td>
					</tr>
					<tr height=12 style="min-height:12px;">
					</tr>
					<tr>
						<td align="center">
							<div style="background-color: #FFFFFF; border-radius: 8px; max-width: 180px; height: 90px; padding: 0px;" width=180 height=90>
								<img id="workingScreenPopupLoadingGif" src="images/freeDatamap_loading.gif" width=150 height=81 style="margin:0px; padding-top:4px;"/>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="graph3D-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="3D graph" aria-hidden="true">
			<div id="graph3D-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h3 id="graph3D-modal-title"></h3>
						</td>
						<td align="right">
							<table>
								<tr>
									<!--td>
										<button class="btn btn-large dm_resizableBtn" data-dismiss="modal" id="openSheetFromGraph">
											<img src="images/table.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
										</button>
									</td>
									<td></td><td></td><td></td><td></td><td></td><td></td-->
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn" data-dismiss="modal" id="graph3D-exit">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="graph3D-modal-body" class="modal-body" style="background-color: #dff0d8; text-align: center; height: 100%;">
				<div id="graph3DContainer">
				</div>
				<!--table align="center">
					<tr>
						<td>
							<div id="graph3DContainer">
							</div>
						</td>
						<td id="graph3DLegendTd">
							<div id="graph3DLegend">
							</div>
						</td>
					</tr>
				</table-->
			</div>
		</div>

		<div id="sheet-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="sheet" aria-hidden="true">
			<div id="sheet-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h2 id="sheet-modal-title"></h2>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn" data-dismiss="modal" id="sheet-exit">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="sheet-modal-body" class="modal-body" style="background-color: #aaaaaa; text-align: center;">
				<div id="sheetContainer">
				</div>
			</div>
		</div>

		<div id="config-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="config" aria-hidden="true">
			<div id="config-modal-header" class="modal-header">
				<table align="center" style="width: 100%">
					<tr>
						<td align="left" text-align="left">
							<h2 id="config-modal-title"></h2>
						</td>
						<td align="right">
							<table>
								<tr>
									<td>
										<button class="btn btn-large btn-success dm_resizableBtn" data-dismiss="modal" id="config-exit">
											<img src="images/KO.png" width=24 height=24 style="margin:0px; min-width:16px;"/>
											<!--i class="icon-large icon-remove icon-white"></i-->
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</div>
			<div id="config-modal-body" class="modal-body" style="background-color: #aaaaaa; text-align: center;">
				<div class="tabbable"> <!-- Only required for left/right tabs -->
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#tab1" data-toggle="tab">
								<img src="images/table.png" width=24 height=24 style="margin:0px"/>
							</a>
						</li>
						<li>
							<a href="#tab2" data-toggle="tab">
								<img src="images/tree.png" width=24 height=24 style="margin:0px"/>
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">
							<div id="configSheetContainer">
							</div>
						</div>
						<div class="tab-pane" id="tab2">
							<div id="configColumnsChoiceContainer">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="hiddenOdtStuff-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="ODT XML" aria-hidden="true">
			<div id="dm_odtContainer">
				<div id="dm_odt">
				</div>
			</div>
			<div id="dm_htmlRichTextContainer">
				<div id="dm_htmlRichText">
				</div>
			</div>
		</div>
		
		<!--script src="libs/target-script-min.js#anonymous"></script-->

		<script type="text/javascript" charset="utf-8" src="libs/jszip/jszip.min.js"></script>
		<!--script type="text/javascript" charset="utf-8" src="libs/cordova-1.8.1.js"></script-->

		<!--script type="text/javascript" charset="utf-8" src="libs/jquery-mobile/jquery.mobile-1.4.3.min.js"></script-->
		<!--script type="text/javascript" charset="utf-8" src="libs/nicEdit/nicEdit.js"></script-->

		<!--script type="text/javascript" charset="utf-8" src="libs/underscore.js"></script-->

		<script type="text/javascript" charset="utf-8" src="libs/eligrey/FileSaver.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/jdataview/jdataview.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/hammer/hammer.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/dropzone/dropzone.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/ckeditor/ckeditor.js"></script>
		<!--script type="text/javascript" charset="utf-8" src="libs/ckeditor/ckeditor.min.js"></script-->
		<script type="text/javascript" charset="utf-8" src="libs/dataTables/media/js/jquery.dataTables.min.js"></script>
		<!-- @ifdef PROD ->
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/lib/codemirror.min.js"></script>
		<!-- @endif -->
		<!-- @ifdef DEBUG ->
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/lib/codemirror.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/hint/show-hint.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/hint/javascript-hint.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/search/searchcursor.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/search/search.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/dialog/dialog.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/edit/matchbrackets.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/edit/closebrackets.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/comment/comment.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/wrap/hardwrap.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/fold/foldcode.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/addon/fold/brace-fold.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/mode/javascript/javascript.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/codemirror/keymap/sublime.js"></script>
		<!-- @endif -->

		<script type="text/javascript" charset="utf-8" src="libs/ace/ace.js"></script>
		<!-- @ifdef PROD ->
		<script type="text/javascript" charset="utf-8" src="libs/ace/src-min-noconflict/ace.js"></script>
		<!-- @endif -->
		<!-- @ifdef DEBUG ->
		<script type="text/javascript" charset="utf-8" src="libs/ace/src-noconflict/ace.js"></script>
		<!-- @endif -->

		<!--script type="text/javascript" charset="utf-8" src="libs/moment/moment-with-langs.min.js"></script-->

		<script type="text/javascript" charset="utf-8" src="scripts/freeDatamap.min.js"></script>
		<script type="text/javascript" charset="utf-8">dm_BeforeAll.dm_AggregationWorker_imports.push("freeDatamapAggregWorker.min.js") ;</script>
		<script type="text/javascript" charset="utf-8" src="libs/bootstrap/bootstrap.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/xml2json/xml2json.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="libs/handsontable/handsontable.full.min.js"></script>
		<!--script src="libs/downloadify/js/downloadify.min.js"></script>
		<script src="libs/downloadify/js/swfobject.js"></script-->

		<script type="text/javascript" charset="utf-8">
			dm_BeforeAll.dm_AggregationWorker_fileName = 'scripts/freeDatamapAggregWorker.min.js' ;
		</script>
		
		<script type="text/javascript" charset="utf-8">

			function dm_Index() {}
			
			//console.log(dm_Tools.rgb2hex(dm_Tools.rgbParse(dm_BeforeAll.getStyleSheetRule(0, '.color-primary-0').color))) ;
			//console.log(document.styleSheets) ;
			
			var loadCssPalette = function() {
			    var selectors = ['.color-secondary-2-', '.color-secondary-1-', '.color-complement-', '.color-primary-'] ;
			    var selector ;
			    var hexArray = [] ;
			    var getHexColorFromStyleSheet = function(selector) {
			    	var css = dm_BeforeAll.getStyleSheetRule('palette_color', selector) ;
			    	//if(!css) css = dm_BeforeAll.getStyleSheetRule('palette_color.min.css', selector) ;
			    	var colorStr = css.color ;
			    	var colorRgb = dm_Tools.rgbParse(colorStr) ;
			        return dm_Tools.rgb2hex(colorRgb) ;
			        //return dm_BeforeAll.rgb2hex(dm_Tools.rgbParse(dm_Tools.getStyleSheetRule(0, selector).color)) ;
			    }
			    for(var i=0; i<4; i++) {
			        selector = selectors[i] ;
			        hexArray.push(getHexColorFromStyleSheet(selector + 0)) ;
			    }
			    for(var i=0; i<4; i++) {
			        selector = selectors[i] ;
			        hexArray.push(getHexColorFromStyleSheet(selector + 4)) ;
			    }
			    for(var i=0; i<4; i++) {
			        selector = selectors[i] ;
			        hexArray.push(getHexColorFromStyleSheet(selector + 2)) ;
			    }
			    for(var i=0; i<4; i++) {
			        selector = selectors[i] ;
			        hexArray.push(getHexColorFromStyleSheet(selector + 3)) ;
			    }
			    hexArray = hexArray.concat(hexArray).concat(hexArray) ;
			    dm_Tools.colors2 = hexArray ;
			    dm_Tools.colorsRGB2 = [];
			    for (var i = 0; i < dm_Tools.colors.length; i++) {
			    	var colorI = dm_Tools.colors[i] ;
			    	var colorRgb = dm_Tools.color2rgb(colorI) ;
			        dm_Tools.colorsRGB2.push(colorRgb);
			    }
			    console.log(JSON.stringify(hexArray)) ;
			}
			/* Does not work in ovh production site : either because css is mangled or because in ovh css are copied pasted in the index.html
			 */
			//loadCssPalette() ;
			var createColorPalette = function() {
			    var hexArray = ["#ca9e69","#466b81","#ca7969","#4c9266","#894c00","#053957","#891800","#006425","#eccfac","#708896","#ecb7ac","#7dab8e","#a8712e","#22506b","#a8432e","#217a42","#ca9e69","#466b81","#ca7969","#4c9266","#894c00","#053957","#891800","#006425","#eccfac","#708896","#ecb7ac","#7dab8e","#a8712e","#22506b","#a8432e","#217a42","#ca9e69","#466b81","#ca7969","#4c9266","#894c00","#053957","#891800","#006425","#eccfac","#708896","#ecb7ac","#7dab8e","#a8712e","#22506b","#a8432e","#217a42"] ;
			    hexArray = hexArray.concat(hexArray).concat(hexArray) ;
			    dm_Tools.colors2 = hexArray ;
			    dm_Tools.colorsRGB2 = [];
			    for (var i = 0; i < dm_Tools.colors.length; i++) {
			    	var colorI = dm_Tools.colors[i] ;
			    	var colorRgb = dm_Tools.color2rgb(colorI) ;
			        dm_Tools.colorsRGB2.push(colorRgb);
			    }
			}
			createColorPalette() ;

			//dm_ToolsUI.browserZoom(125) ;

			var startUIWorker = function() {
				dm_BeforeAll.dm_AggregationWorker = new Worker(dm_BeforeAll.dm_AggregationWorker_fileName);

				var workerThreadMute = true ;

				dm_BeforeAll.dm_AggregationWorker.addEventListener('message', function(e) {
					var msg = e.data['admin'] ;
					if(msg && !workerThreadMute) {					
						console.log("THREAD AggregationWorker MESSAGE :") ;
					    console.log("\t" + msg) ;
					}
					msg = e.data['console.log'] ;
					if(msg) {					
					    console.log(msg) ;
					}
				}, false);

				dm_BeforeAll.dm_AggregationWorker.postMessage({'cmd': 'start', 'imports': dm_BeforeAll.dm_AggregationWorker_imports});
			}
			startUIWorker() ;

			// bootstrap workaround for bug : dropdown does not work on ipad
			$('body').on('touchstart.dropdown', '.dropdown-menu', function (e) {
				dm_UI.fixTapEvent(e) ;
			});
			//$('.dropdown-menu').on('touchstart.dropdown.data-api', function(e) { e.stopPropagation() }) ;
			/*
			$('a.dropdown-toggle').on('touchstart', function(e) {
      			console.log("touch down in bootstrap dropdown") ;
			});
			*/

			/*			
			var createDownloadify = function(hookId, filename, data, onCancel, onError, onComplete, dataType) {
				if($("#" + hookId).length > 0) {
					var downloadifyConfigObj = {
						'filename': filename,
						'data': data,
						'onCancel': onCancel,
						'onError': onError,
						'onComplete': onComplete,
						swf: 'libs/downloadify/media/downloadify.swf',
						downloadImage: 'libs/downloadify/images/download.png',
						width: 140,
						height: 30,
						transparent: true,
						append: false
					} ;
					if(dataType) {
						downloadifyConfigObj.dataType = dataType ;
					}
					Downloadify.create(hookId, downloadifyConfigObj);
				}
			}
			*/
						
			var dm_tooltip = function() {
				if(dm_UI.isTooltipDisplayed) {
					dm_UI.destroyPreviousTooltip() ;
				} else {
					dm_UI.nodeOntoDisplayTooltip = dm_UI.lastMouseOverNode || dm_Datamap.currentDatamap.graph.center ;
					if(dm_UI.nodeOntoDisplayTooltip) {
						dm_UI.destroyPreviousTooltip() ;
						dm_UI.displayTooltip() ;
					}
				}
			}

			/*
			var dm_searchItem = function() {
				dm_UI.expandWindow("search", null, true) ;
			}

			var dm_search = function() {
				dm_Datamap.currentDatamap.graph.init("FreeDatamap|FranceLabs search") ;
				dm_UI.autoResize() ;
			}
			*/

			var dm_about = function() {
				dm_Physics.draw('#bodyCanvasContainer') ;
				/*
				dm_Physics.constants.disableClearAll = true;
				dm_Physics.constants.playing = true;
				dm_UI.resizeBodyCanvas('#bodyCanvasContainer');
				d3.select('#bodyCanvasContainer')
					.append('img')
					.attr('src', 'data/images/freeDatamap-www/antibes2.png') ;
				*/
			}

			var dm_test = function() {
				/*
				var canvasContext = d3.selectAll('#bodyCanvas')[0][0].getContext('2d') ;
	      		canvasContext.beginPath() ;
	      		canvasContext.moveTo(100, 100) ;
				dm_Physics.systemState.points = [[100, 100, 0]] ;
				for(var i=0; i<80; i++) {
					dm_Physics.tick() ;
					console.log(dm_Physics.systemState.points[0][0], dm_Physics.systemState.points[0][1]) ;
		      		canvasContext.lineTo(dm_Physics.systemState.points[0][0], dm_Physics.systemState.points[0][1]) ;
				}
				canvasContext.lineWidth = 6 ;
				canvasContext.strokeStyle = '#0000FF' ;
				canvasContext.stroke() ;
				canvasContext.lineJoin = 'round' ;
				canvasContext.closePath() ;
				*/
			}

			/*
			dg = new dat.GUI() ;
			var obj = {toto: 'message', value: 25, myboolean: false, mycolor:'#25ea97', 'image.width': 300, 'image.height': 200} ;
			dg.add(obj, 'toto', ['text1', 'text2', 'text3']) ;
			dg.add(obj, 'value') ;
			dg.add(obj, 'myboolean') ;
			dg.add(obj, 'mycolor') ;
			var f = dg.addFolder('myimage') ;
			f.add(obj, 'image.width') ;
			f.add(obj, 'image.height') ;
			*/

			dm_BeforeAll.FranceLabs = function() {
				// http://127.0.0.1:8080/AntibesSearch/search.jsp?searchType=allWords&query=fiche
				// http://127.0.0.1:8080/francellio-solr/FileShare/graph?q=fiche

				// lancer le moteur d'indexation
				// c:\DemoTeched\apache-manifoldcf-1.2\example>java -jar start.jar
				// http://127.0.0.1:8345/mcf-crawler-ui/

				// force commit en cours de crawl
				// http://127.0.0.1:8080/francellio-solr/FileShare/update?commit=true
//"FranceLabs.content.target" : "'http://127.0.0.1:8080/AntibesSearch/search.jsp?searchType=allWords&query='+dm_Tools.getNodePath(node, ' ', null, 'originalName')",
			}

			dm_UI_cleanOvhError() ;

			var avoidURLLoop = false ; // dont know why but without this, the browser loops infinitely and needs to be killed

			var loadFileName = dm_BeforeAll.getUrlParam(document.URL, "load") ;
			console.log('load URL : ', loadFileName) ;
			var path2load = null ;
			var dm ;
			if(loadFileName) {
				var pipeIdx = dm_Tools.getIndexOfFirstPipe(loadFileName) ;
				if(pipeIdx > 0) {
					path2load = loadFileName.substring(pipeIdx+1) ;
					loadFileName = loadFileName.substring(0, pipeIdx) ;
				}
			}
			console.log('path to load : ', dm_BeforeAll.getUrlParam(document.URL, "path")) ;
			var afterLoad = function() {
				path2load = decodeURI(self.isNodeDisplayed || path2load || dm_BeforeAll.getUrlParam(document.URL, "path")) ;

				if(path2load && (path2load != undefined) && (path2load != 'undefined') && !avoidURLLoop) {
					console.log('goto : ' + path2load) ;
					avoidURLLoop = true ;
					dm_Datamap.gotoNodeAndLoadNeededDatamaps(path2load) ;
				}

				if(dm_BeforeAll.postWholePageInit) {
					dm_BeforeAll.postWholePageInit() ;
				}
			}
			var loadFromFileStream = dm_BeforeAll.getUrlParam(document.URL, "loadFromFileStream") ;
			if(loadFileName) {
				console.log(loadFileName) ;
				if(!avoidURLLoop) {
					dm = new dm_Datamap(loadFileName, dm_Datamap_loadWithAjaxByDefault, null, null, afterLoad) ;
				}
			} else if(!loadFromFileStream) {
				console.log("no load command, load by default : freeDatamap.json") ;
				new dm_Datamap("freeDatamap.json", null, null, null, afterLoad) ;
			}

			//console.log(dm_Tools.parseDate('11/03/2014 09:07:09')) ;
		</script>
<!--a class="twitter-timeline" href="https://twitter.com/freeDatamap" data-widget-id="393008478995755008">Tweets de @freeDatamap</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script-->
	</body>
</html>