<html>
	<head>
		<title>FreeDatamap</title>
	</head>

	<!--body onload="onBodyLoad()"-->
	<body id="freeDatamapBody">
		<script type="text/javascript" charset="utf-8">
			dm_BootFreedatamap_devMode = false ;
			dm_BootFreedatamap_freeDatamapMode = true ;
			dm_BootFreedatamap_startPage = 'freeDatamap.json' ;
			//dm_BootFreedatamap_includeScripts = ['myScript.js'] ;
		</script>
		<script type="text/javascript" charset="utf-8" src="scripts/freeDatamapBoot.min.js"></script>
	</body>
</html>